
FONTCONFIG_PATH=/var/task/fonts

SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="https://resume.2342342.xyz/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23lihRpFlpCWh7Vkhy
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=9c45f587bdbe5bf7517acdb38d9ca6f7272ec8da